<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Guia Estatístico MedCof R1</title>
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  <style>
    #chart {
      width: 100%;
      height: 500px;
    }
  
    #logo {
      display: block;
      margin: 0 auto;
      width: 150px;
    }
  
    form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 100%;
      margin: 20px 0;
    }
  
    form label {
      margin-right: 10px;
    }
  
    form select, 
    form input {
      margin-right: 20px;
      padding: 5px;
      font-size: 14px;
    }
  
    form button {
      padding: 7px 15px;
      font-size: 14px;
      cursor: pointer;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
    }
  </style>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
  
    header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: #f5f5f5;
    }
  
    header img {
      height: 50px;
      margin-right: 20px;
    }
  
    header h1 {
      font-size: 24px;
      color: #333;
    }
  </style>
  <style>
    .form-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 10px;
      margin-top: 20px;
    }
  
    .form-container label {
      font-size: 14px;
      margin-right: 5px;
    }
  
    .form-container select,
    .form-container input {
      padding: 5px;
      font-size: 14px;
    }
  
    .form-container button {
      padding: 5px 10px;
      font-size: 14px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
  
    .form-container button:hover {
      background-color: #0056b3;
    }
  </style>
    <style>
      #toggleButton {
        padding: 5px 10px;
        font-size: 14px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        margin: 10px 0;
      }
    
      #toggleButton:hover {
        background-color: #0056b3;
      }
    </style>
    
  
</head>
<body>
  <header>
    <img src="https://login.medcof.com.br/medcof.svg" alt="Logo MedCof">
    <h1>Guia Estatístico MedCof R1</h1>
  </header>

  <div class="form-container">
    <label for="institution">Instituição:</label>
    <select id="institution" name="institution">
      <option value="1">USP-SP</option>
    </select>

    <label for="startYear">Ano Inicial:</label>
    <input type="number" id="startYear" name="startYear" min="2015" max="2024" value="2020">

    <label for="endYear">Ano Final:</label>
    <input type="number" id="endYear" name="endYear" min="2020" max="2024" value="2024">

    <button type="button" onclick="submitData()">Enviar</button>
  </div>
  <button id="toggleButton" onclick="toggleForm()">Mostrar filtro</button>
  <div id="chart"></div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      fetch('/institutions')
        .then(response => response.json())
        .then(data => {
          const dropdown = document.getElementById('institution');
          data.forEach(institution => {
            const option = document.createElement('option');
            option.value = institution.id;
            option.text = institution.name;
            dropdown.appendChild(option);
          });
        })
        .catch(error => console.error('Erro ao carregar instituições:', error));
    });

    function submitData() {
      const institution = document.getElementById('institution').value;
      const startYear = document.getElementById('startYear').value;
      const endYear = document.getElementById('endYear').value;

      fetch('/filter_data', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ institution, startYear, endYear }),
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        renderChart(data);  // Atualize a apresentação gráfica com os dados recebidos
      })
      .catch(error => {
        console.error('There has been a problem with your fetch operation:', error);
      });
      toggleForm();

    }

    function toggleForm() {
    var header = document.querySelector('header');
    var formContainer = document.querySelector('.form-container');
    var toggleButton = document.getElementById('toggleButton');

    if (header.style.display === 'none') {
      header.style.display = 'flex';
      formContainer.style.display = 'flex';
      toggleButton.textContent = 'Ocultar Filtro';
    } else {
      header.style.display = 'none';
      formContainer.style.display = 'none';
      toggleButton.textContent = 'Mostrar Filtro';
    }
  }

    function transformData(data) {
      function processNode(node) {
        var isnode = false;
        if(node.children.length>0){
          isnode = true;
        }

        const result = {
          name: node.name,
          children: node.children ? node.children.map(processNode) : [],
          value: node.frequency || 0,
          absoluteValue: node.absoluteValue,
          depth: isnode
        };
        
        if (result.children.length > 0) {
          result.children.sort((a, b) => b.value - a.value);
        }
        
        return result;
      }
      return processNode(data);
    }

    function renderChart(data) {
      const chartData = transformData(data);
      var institutione = document.getElementById('institution');
      var chart = echarts.init(document.getElementById('chart'));

      var option = {
        title: {
          text: 'Guia estatístico MedCof R1',
          left: 'center',
          top: 'top',
          textStyle: {
            fontSize: 18,
            fontWeight: 'bold'
          }
        },
        tooltip: {
          trigger: 'item',
          triggerOn: 'mousemove',
          formatter: function(info) {
            if(!info.data.depth){
              return `Essa tag já foi cobrada ${info.data.absoluteValue} vezes no período selecionado`;
            }else if(info.data.name === "Tags"){
              return institutione.options[institutione.selectedIndex].text;
            }
            else{
              return `Essa tag já foi cobrada ${info.data.absoluteValue} vezes no período selecionado`;
            }
          }
        },
        series: [{
          type: 'tree',
          data: [chartData],
          top: '5%',
          left: '10%',
          bottom: '2%',
          right: '20%',
          symbolSize: 10,
          label: {
            position: 'up',
            verticalAlign: 'middle',
            align: 'middle',
            fontSize: 9,
            formatter: function(info) {
              if (info.data.name === "Tags") {
                return institutione.options[institutione.selectedIndex].text;
              } else {
                return `${info.data.name} (${((info.data.value) * 100).toFixed(2)}%)`;
              }
            }
          },
          leaves: {
            label: {
              position: 'right',
              verticalAlign: 'middle',
              align: 'left',
              formatter: function(info) {
                return `${info.data.name} (${((info.data.value) * 100).toFixed(2)}%)`;
              }
            }
          },
          lineStyle: {
            width: 2,
            color: '#000'
          },
          emphasis: {
            focus: 'descendant'
          },
          expandAndCollapse: true,
          initialTreeDepth: 1,
          animationDuration: 550,
          animationDurationUpdate: 750
        }]
      };

      chart.setOption(option);
    }

    submitData();
  </script>
</body>
</html>
